# postgresql-cloud-dump

./: .gitignore  LICENSE  PgCloudDump.sln  README.md
PgCloudDump/: Dockerfile  GoogleCloudObjectStoreWriter.cs  HostPathObjectStoreWriter.cs  IObjectStoreWriter.cs  ObjectStore.cs  ObjectStoreWriterFactory.cs  PgCloudDump.csproj  Program.cs  YandexCloudObjectStoreWriter.cs
PgCloudDump.Service/: BackupController.cs  BackupJob.cs  BackupOptions.cs  PgCloudDump.Service.csproj  Program.cs  RestoreOptions.cs  RestoreService.cs  appsettings.Development.json  appsettings.json
PgCloudDump.Service/Properties/: launchSettings.json
