<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.410.13" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="2.2.1" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
      <PackageReference Include="Npgsql" Version="4.0.14" />
    </ItemGroup>

</Project>
